# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

LOG_LEVEL=info  # Log level: error, warn, info, http, verbose, debug, silly (default: info)

### API Keys ###

ENCORA_API_KEY=
STAGEMEDIA_API_KEY=


### CUSTOMISATION OPTIONS###

# {{show}}          - Title of the Show
# {{tour}}          - Tour Name
# {{date}}          - MONTH DD, YYYY
# {{date_iso}}      - YYYY-MM-DD
# {{date_usa}}      - MM-DD-YYYY
# {{date_numeric}}  - DD-MM-YYYY
# {{master}}        - Master of the recording

TITLE_FORMAT="{{show}} ({{tour}}) {{date}}"
DATE_REPLACE_CHAR="x"